<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Work</title>
	<link href="work.css" rel="stylesheet" type="text/css">

	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="workscript.js"></script>

</head>

<body>
	
		<div class="container-one">
			<a href="https://editor.p5js.org/chloeoliveira/full/-G40qjPaY" target="_blank">
				<img src="self-portrait.jpg" class="image-one" style="left: 10%; translate: (60%, -50%);">
			</a>
			<a href="https://editor.p5js.org/chloeoliveira/full/u54I05e-a" target="_blank">
				<img src="simple-drawing-app.jpg" class="image-two" style="left: 30%; top: 50%;">
			</a>
			<a href="https://editor.p5js.org/chloeoliveira/full/n9P6NEs3I" target="_blank">
				<img src="data-visualization.jpg" class="image-three" style="left: 70%; top: 30%;">
			</a>
			<a href="https://editor.p5js.org/chloeoliveira/full/PVdGUP8RO" target="_blank">
				<img src="visual-clock.jpg .jpg" class="image-four" style="left: 20%; top: 30%;">
			</a>
			<a href="https://chloeoliveira.github.io/design2b/maxims-project/maximsone.html" target="_blank">
				<img src="maxims-one.jpg" class="image-five" style="left: 50%; top: 70%;">
			</a>
		</div>


		
			<div class="container-two">
			<a href="https://chloeoliveira.github.io/design2b/maxims-project/maximstwo.html" target="_blank">
				<img src="maxims-two.jpg" class="image-six" style="left: 80%; top: 50%;">
			</a>

			<a href="https://chloeoliveira.github.io/design2b/maxims-project/maximsthree.html" target="_blank">
				<img src="maxims-three.jpg" class="image-seven" style="left: 80%; top: 50%;">
			</a>

			<a href="https://chloeoliveira.github.io/design2b/maxims-project/maximsfour.html" target="_blank">
				<img src="maxims-four.jpg" class="image-eight" style="left: 80%; top: 50%;">
			</a>

			<a href="https://chloeoliveira.github.io/design2b/maxims-project/maximsfive.html" target="_blank">
				<img src="maxims-five.jpg" class="image-nine" style="left: 80%; top: 50%;">
			</a>

			<a href="https://chloeoliveira.github.io/design2b/maxims-project/maximssix.html" target="_blank">
				<img src="maxims-six.jpg" class="image-ten" style="left: 80%; top: 50%;">
			</a>

			



		</div>
	</div> 



	<div class="img-container">
		<a href="https://chloeoliveira.github.io/design2b/portfolio/index.html">
		<img src="crown.jpeg">
	</a>
		
	</div>

	

</body>

</html>